{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile shaders",
      "type": "process",
      "command": "${workspaceFolder}/bin/compiling_shaders",
      "args": ["../assets/shaders", "../assets/shaders/compiled"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
