{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run My Batch File",
      "type": "process",
      "command": "${workspaceFolder}/bin/shader_compiler",
      "args": ["../assets/shaders", "../assets/shaders/compiled"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
